Profile: Function timing, sorted by time
Date:    Sat Nov 24 12:01:50 2018


Program Statistics
------------------
    Command line at 2018 Nov 24 11:54: ShevTest.exe
    Start function: maxParallelogramInConvexPolyhedronA(class Shev::Polyhedron const &)
    Total time: 11925.191 millisecond
    Time outside of functions: 59.740 millisecond
    Call depth: 6
    Total functions: 868
    Total hits: 17122952
    Function coverage: 7.5%
    Overhead Calculated 13437
    Overhead Average 13437

Module Statistics for shevtest.exe
----------------------------------
    Time in module: 11865.450 millisecond
    Percent of time in module: 100.0%
    Functions in module: 868
    Hits in module: 17122952
    Module function coverage: 7.5%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    5194.170  43.8    11030.057  93.0       53 WireModel<9>::cut(class Double<10> const &,class SL::List<class Vertex<9> > &) (opti2d_3d.obj)
    4661.161  39.3     4661.161  39.3 11910940 operator==(class SegmentId<9> const &,class SegmentId<9> const &) (opti2d_3d.obj)
     390.282   3.3      390.282   3.3   928408 SegmentId<9>::SegmentId<9>(unsigned __int16,unsigned __int16 const *) (opti2d_3d.obj)
     274.298   2.3      274.298   2.3  1213977 SL::ShevList::next(void) (approx3d.obj)
     274.298   2.3      274.298   2.3  1213977 SL::ShowList::next(void) (approx3d.obj)
     229.773   1.9      298.309   2.5       53 `anonymous namespace'::maxParallelogramArea(class WireModel<9> const &,class Double<9> &) (opti3d_test.obj)
     181.040   1.5      181.040   1.5   559462 operator%(class Double<10> const &,class Double<9> const &) (opti2d_3d.obj)
     140.632   1.2      358.137   3.0       53 WireModel<9>::newVert(class SL::List<class Vertex<9> > &,class SL::List<class Vertex<9> > &,class SL::List<class Vertex<9> > &) (opti2d_3d.obj)
     111.405   0.9      111.405   0.9    51742 operator delete(void *) (mfc42.dll)
      92.042   0.8      217.505   1.8   116051 SL::List<class Vertex<9> >::addNewBefFir(class SL::List<class Vertex<9> > &) (opti2d_3d.obj)
      87.535   0.7       87.535   0.7    51742 operator new(unsigned int) (mfc42.dll)
      45.258   0.4       45.258   0.4   116051 SL::ShevList::addBefFir(class SL::ShevItem *) (shevlist.obj)
      34.768   0.3       34.768   0.3    68529 SL::ShevList::movCurAftLas(class SL::ShevList &) (shevlist.obj)
      13.040   0.1      123.399   1.0    51688 Item2<unsigned int>::`scalar deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 Item2<unsigned int>::`vector deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 SL::ListItem<struct Set2<unsigned int,unsigned int> >::`scalar deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 SL::ListItem<struct Set2<unsigned int,unsigned int> >::`vector deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 SL::ListItemA<double>::`scalar deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 SL::ListItemA<double>::`vector deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 Vertex<6>::`scalar deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 Vertex<6>::`vector deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 Vertex<9>::`scalar deleting destructor'(unsigned int) (func3d.obj)
      13.040   0.1      123.399   1.0    51688 Vertex<9>::`vector deleting destructor'(unsigned int) (func3d.obj)
       5.679   0.0      129.078   1.1      108 SL::ShevList::~ShevList(void) (shevlist.obj)
       2.430   0.0        2.430   0.0    51688 Item2<unsigned int>::~Item2<unsigned int>(void) (func3d.obj)
       2.430   0.0        2.430   0.0    51688 SL::ListItem<struct Set2<unsigned int,unsigned int> >::~ListItem<struct Set2<unsigned int,unsigned int> >(void) (func3d.obj)
       2.430   0.0        2.430   0.0    51688 SL::ListItemA<double>::~ListItemA<double>(void) (func3d.obj)
       2.430   0.0        2.430   0.0    51688 Vertex<6>::~Vertex<6>(void) (func3d.obj)
       2.430   0.0        2.430   0.0    51688 Vertex<9>::~Vertex<9>(void) (func3d.obj)
       0.345   0.0    11328.640  95.5        1 `anonymous namespace'::maxParallelogramInConvexPolyhedron(class CArrRef<class Vector2d> const &,class CArrRef<class Plane3d> const &,class WireModel<9> &,class SL::List<class Vertex<9> > &,class Parallelogram3d &) (opti3d_test.obj)
       0.114   0.0        0.114   0.0       53 SL::ShowList::ShowList(class SL::ShevList const &) (approx3d.obj)
       0.051   0.0        0.051   0.0      106 SL::ShevList::movAllAftLas(class SL::ShevList &) (shevlist.obj)
       0.028   0.0        0.028   0.0        1 SL::List<class Vertex<9> >::operator-=(class Double<9> const &) (opti3d_test.obj)
       0.019   0.0        0.019   0.0       34 Plane3d::mul(class Similar3d const &,...) (draw.obj)
       0.002   0.0        0.000   0.0        1 `vector constructor iterator'(void *,unsigned int,int,void (*)(void *)) (draw.obj)
       0.001   0.0    11457.838  96.6        1 maxParallelogramInConvexPolyhedronA(class Shev::Polyhedron const &) (opti3d_test.obj)
       0.001   0.0        0.001   0.0        1 dimensions(class CArrRef<class Vector3d>) (func3d.obj)
       0.000   0.0        0.000   0.0        1 SL::List<class Vertex<6> >::List<class Vertex<6> >(void) (approx3d.obj)
       0.000   0.0        0.000   0.0        1 SL::ShevList::ShevList(void) (approx3d.obj)
       0.000   0.0        0.000   0.0        1 SL::ShevList::movFirBefFir(unsigned int,class SL::ShevList &) (shevlist.obj)
       0.000   0.0        0.000   0.0       53 ArrRef<class SegmentEnd<9> *>::fill(class SegmentEnd<9> * const &) (opti2d_3d.obj)
       0.000   0.0        0.000   0.0        1 Conform3d::operator~(void) (opti2d_3d.obj)
       0.000   0.0        0.000   0.0        1 Double<9>::fill(double) (opti2d_3d.obj)
       0.000   0.0        0.000   0.0        1 DynArray<class Plane3d>::DynArray<class Plane3d>(unsigned int) (opti2d_3d.obj)
       0.000   0.0        1.159   0.0       53 DynArray<class SegmentEnd<9> >::DynArray<class SegmentEnd<9> >(unsigned int) (opti2d_3d.obj)
       0.000   0.0        3.424   0.0       53 DynArray<class SegmentEnd<9> >::~DynArray<class SegmentEnd<9> >(void) (opti2d_3d.obj)
       0.000   0.0        0.000   0.0        5 LinTran2d::LinTran2d(void) (opti2d.obj)
       0.000   0.0        0.000   0.0        5 Parallelogram2d::Parallelogram2d(void) (opti2d.obj)
       0.000   0.0        0.000   0.0        5 Parallelogram3d::Parallelogram3d(void) (opti2d.obj)
       0.000   0.0        0.000   0.0        1 Parallelogram3d::operator*=(class Conform3d const &) (opti2d_3d.obj)
       0.000   0.0        0.007   0.0        1 SL::List<class Vertex<9> >::resize(unsigned int,class SL::List<class Vertex<9> > &) (opti2d_3d.obj)
       0.000   0.0        0.000   0.0    51688 SL::ShevItem::~ShevItem(void) (shevlist.obj)
       0.000   0.0        0.000   0.0       10 SL::ShevList::addAftLas(class SL::ShevItem *) (shevlist.obj)
       0.000   0.0        0.000   0.0        1 SL::ShevList::addAllBefFir(class SL::ShevList &) (shevlist.obj)
       0.000   0.0        0.000   0.0    64373 SL::ShevList::outLas(void) (shevlist.obj)
       0.000   0.0        0.000   0.0        5 SortItem<double,unsigned int>::SortItem<double,unsigned int>(void) (opti2d.obj)
       0.000   0.0        0.000   0.0        1 Spin3d::Spin3d(void) (opti2d_3d.obj)
       0.000   0.0        0.000   0.0        3 Spin3d::getReper(class Vector3d &,class Vector3d &,class Vector3d &) (vector3d.obj)
       0.000   0.0        0.000   0.0        5 Vector2d::Vector2d(void) (opti2d.obj)
       0.000   0.0        0.000   0.0        5 Vector3d::Vector3d(double,double,double) (draw.obj)
       0.000   0.0        0.000   0.0        5 Vector3d::Vector3d(void) (opti2d.obj)
       0.000   0.0        0.000   0.0        3 Vector3d::mul(class Similar3d const &,...) (draw.obj)
       0.000   0.0        0.000   0.0        1 normU(class Vector3d const &) (vector3d.obj)
       0.000   0.0        0.000   0.0        4 operator*(class Vector3d const &,double) (draw.obj)
       0.000   0.0        0.000   0.0        2 operator-(class Vector3d const &,class Vector3d const &) (approx3d.obj)
